## Practical 9 

Submit a codeberg.page link to a NEW repository that you converted to a PWA.

Follow the steps in the document called [progressiveWebApps.md](progressiveWebApps.md) for the procedure.